apiVersion: apps/v1
kind: Deployment
metadata:
  name: hana-project-deployment
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: hana-project-www
  template:
    metadata:
      labels:
        app: hana-project-www
    spec:
      containers:
        - image: registry.gitlab.com/hana-project/website:60f30efe2e0453cb7beb172bbb2bf51e7a3d4492
          name: hana-project-www
          ports:
            - containerPort: 80
