apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hana-project-www-http-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`hanamac.ch`)
      kind: Rule
      services:
        - name: hana-project-www-service
          port: 80
      middlewares:
        - name: https
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hana-project-www-https-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`hanamac.ch`)
      kind: Rule
      services:
        - name: hana-project-www-service
          port: 80
  tls:
    secretName: hanamac.ch-cf
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: https
spec:
  redirectScheme:
    scheme: https
